{% load i18n %}
<html>
    <head>
    <title>{% trans 'Brainpower Management' %} - {% trans "Everipedia, the encyclopedia of everything" %}</title>
    <!-- ' -->
    <meta name="description" content=" Everipedia is the world’s largest collection of hyperlinks grouped by identity. ">
	<link rel="canonical" href="https://everipedia.org/brainpower/" />
	<!--- Include Header -->
	{% include "enterlink/headers/header-common.html" %}{% include "enterlink/headers/header-navbar.html" %}
    <link href="/static/css/howto_welcome.css" rel="stylesheet">
	<style>
		.go-back{
			width: 100%;
			text-align: center;
		}
		#NewStakeBox{
			width: calc(100% - 130px);
			float: left;
		}
		.brainpower-explanation{
			    margin: -5px 0px 30px 0px;
		}
		.brainpower-explanation p{
			margin: 10px 0px;
			font-size: 18px;
		}
		.new-stake-btn{
			text-align: center;
			background: #777;
			border-radius: 3px;
			float: right;
			color: #f6f6f6;
			width: 120px;
			height: 43px;
			line-height: 43px;
			font-size: 18px;
			cursor: pointer;
		}
		.new-stake-btn:hover{
			background: grey;
		}
		.stake-list, .stake-list thead, .stake-list tbody, .stake-list tr{
			width: 100%;
			float: left;
			text-align: center;
		}
		.stake-list th, .stake-list td{
			text-align: center;
			width: 20%;
			border-collapse: collapse;
			float: left;
		}
		.stake-list tr{
			text-align: left;
			font-size: 17px;
			line-height: 28px;
			border-bottom: 1px solid #9da9b0;
		}
		.stake-list td{
			text-align: center;
			padding-left: 10px;
		}
		.stake-list td.claim-cell{
			background: #0080001f;
			color: darkgreen;
			font-weight: bold;
			cursor: pointer;
			padding-left: 0px;
		}
		.stake-list td.claim-cell-notready{
			background: #ffcc0042;
			color: #966b00;
			font-weight: bold;
			padding-left: 0px;
			cursor: not-allowed;
		}
		.stake-list td.claim-cell:hover {
			background: #00800036;
		}
		.stake-list .stake-header-row{
			font-size: 20px;
		}
		.stake-list th.claim-header, .stake-list td.claim-cell, .stake-list td.claim-cell-notready{
			width: 10%;
		}
		.stake-list td.start-end, .stake-list th.start-end{
			width: 20%;
		}
		.stake-list td.remaining, .stake-list th.remaining{
			width: 35%;
		}
		.stake-list td.amount, .stake-list th.amount{
			width: 15%;
		}

	</style>

</head>
<body>
	<div id="submission_waiting" style="display: none;">
		<div class="waiting-header">{% trans 'Please wait' %}...</div>
		<div class="waiting-header-close"><span class="icon icon-squared-cross"></span></div>
		<div class="submission-wait-wrap">
			<img src="/static/images/loading2.gif">
		</div>
		<script>
			$(".waiting-header-close").click(function() {
        		$(this).parent().hide();
    		});
		</script>
	</div>

	<div class="contact-ct tablet-compatible">
		<h1>{% trans 'Brainpower Management' %}</h1>

		<div class="brainpower-explanation">
			<p>{% trans 'Staking IQ tokens will freeze them for 21 days and will generate nontransferable Brainpower, which can be used for editing and voting on the Everipedia network. At the end of the 21 days, you can claim back your IQ tokens and re-stake them for more Brainpower again. Thus, 1 IQ, staked every 21 days, can lead to 365 days / 21 days = 17.38 Brainpower every year.' %}</p>
			<p>{% trans 'As you make pages, propose edits, and vote on article proposals, you will consume Brainpower. However, making successful edits and voting on the winning side of a proposal will generate rewards in IQ, not Brainpower. Therefore, you can generate more Brainpower (and any profit) by staking the new IQ you just earned.' %}</p>
			<p>{% trans 'Every edit proposal requires a minimum of 10 Brainpower at this time, in order to prevent spam and poor-quality edits.' %}</p>
		</div>
		<div class="new-stake-entry">
			<input placeholder="{% trans 'Enter an integer amount of IQ to stake' %}" name="newstake" autocomplete="off" id="NewStakeBox" type="text" value="" class="new-stake-entry">
			<div class="new-stake-btn">{% trans 'New Stake' %}</div>
		</div>
		<table class="stake-list">
			<thead>
				<tr class="stake-header-row">
					<th class="start-end">{% trans 'Start' %}</th>
					<th class="start-end">{% trans 'End' %}</th>
					<th class="remaining">{% trans 'Time Remaining' %}</th>
					<th class="amount">IQ {% trans 'Amount' %}</th>
					<th class="claim-header">{% trans 'Claim' %}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>


<script>
	var transStrings = [gettext("Claim"), gettext("Not Ready")];

	function refreshStakes() {

	    $('.stake-list tbody').html("");
		$.ajax({
			type: "POST",
			url: EosNetURL + "/v1/chain/get_table_rows",
			// cannot filter by staker until secondary indexes are fixed by Dan. Also cannot set stake user as primary key due to uniqueness issues...
			data: JSON.stringify({"scope":"eparticlectr", "code":"eparticlectr", "table":"staketbl", "json": true, "key_type":"name",
				"index_position":"2", "limit":"999999999999", "lower_bound":scatterAccountName, "upper_bound":scatterAccountNameCharPlusOne}),
			beforeSend: function( xhr ) {
			},
			success: function (data) {
				var stakeList = [];
				var replacements = "", liHTML = "", remainingTime = "";
				var tempDate = "";
				var currentTime = Math.round((new Date()).getTime() / 1000);
				$.each(data.rows, function( index, stake ) {
					tempDate = new Date(null);
					tempDate.setUTCSeconds(stake.timestamp);
					var startTime = tempDate.toISOString().replace("T", " ").substr(0, 19);
					tempDate.setTime(0);

					tempDate.setUTCSeconds(stake.completion_time);
					var endTime = tempDate.toISOString().replace("T", " ").substr(0, 19);
					tempDate.setTime(0);

					remainingTime = stake.completion_time - currentTime;
					var timeString = "", claimready = "l", readytext = "Claim";
					if (remainingTime <=0 ){
						timeString = "--- COMPLETE ---";
						readytext = transStrings[0];
					}
					else{
						tempDate.setUTCSeconds(remainingTime);
						// remainingTime = tempDate.toISOString().replace("T", " ").substr(11, 8);
						remainingTime = convertSecs(tempDate.getTime() / 1000);
						timeString = remainingTime.d + " days, " + remainingTime.h + " hours, " + remainingTime.m + " minutes, " + remainingTime.s + " seconds";
						claimready = "l-notready";
						readytext = transStrings[1];
					}
					replacements = {"%START%":startTime,"%AMOUNT%":stake.amount,"%END%":endTime, "%REMAINING%": timeString, "%CLAIMREADY%": claimready, "%STAKEID%": stake.id.toString(), "%READYTEXT%": readytext};
					liHTML = '<tr><td class="start-end">%START%</td><td class="start-end">%END%</td><td class="remaining">%REMAINING%</td><td class="amount">%AMOUNT%</td><td class="claim-cel%CLAIMREADY%" data-stakeid="%STAKEID%">%READYTEXT%</td></tr>';
					liHTML = liHTML.replace(/%\w+%/g, function(all) {
						return replacements[all] || all;
					});
					$('.stake-list tbody').append(liHTML);
				});

				$(".claim-cell").click(function (event) {
					$('#submission_waiting').show();
					var stakeID = $(this).data("stakeid");
					var transactionJSON = {
						actions: [{
							account: 'eparticlectr',
							name: 'brainclmid',
							authorization: [{
								actor: scatterAccountName,
								permission: "active",
							}],
							data: {
								claimant: scatterAccountName,
								stakeid: stakeID,
							},
						}]
					};
					eos.transact(transactionJSON, {blocksBehind: 3, expireSeconds: 30,}).then(result => {
						$('#submission_waiting').hide();
						$(this).parent().remove();
						refreshStakes();
						refreshIQ();
						refreshBrainpower();
						console.log("Transaction completed:" + result.transaction_id);
					}).catch(e => {
						$('#submission_waiting').hide();
						alert(e);
						// if (e instanceof eosjs_jsonrpc.RpcError){
						// 	console.log(JSON.stringify(e.json, null, 2));
						// }
					});
				});


				document.dispatchEvent(new CustomEvent("brainpowerListLoaded"));
			}
		});
	}


	$(document).on("scatterNavbarDone", function () {
	    refreshStakes();
    });

	// $(document).on("brainpowerListLoaded", function () {
	$(window).load(function() {
		$(".new-stake-btn").click(function (event) {
			var stakeAmount = $("#NewStakeBox").val();
			if (!isNormalInteger(stakeAmount)){
				alert("Please enter a positive integer");
			}
			else{
				$('#submission_waiting').show();
				var transactionJSON = {
					actions: [{
						account: 'everipediaiq',
						name: 'brainmeiq',
						authorization: [{
							actor: scatterAccountName,
							permission: "active",
						}],
						data: {
							staker: scatterAccountName,
							amount: stakeAmount,
						},
					}]
				};
				eos.transact(transactionJSON, {blocksBehind: 3, expireSeconds: 30,}).then(result => {
					$('#submission_waiting').hide();
					refreshStakes();
					refreshIQ();
					refreshBrainpower();
					console.log("Transaction completed:" + result.transaction_id);
				}).catch(e => {
					$('#submission_waiting').hide();
					alert(e);
					// if (e instanceof eosjs_jsonrpc.RpcError){
					// 	console.log(JSON.stringify(e.json, null, 2));
					// }
				});
			}
		});
    });


</script>

<!--- Everipedia Footer -->
{% include "enterlink/footers/footer.html" %}
{#{% include "enterlink/footers/deferredJS.html" %}#}
{% include 'enterlink/inline-css/application.html' %}
{% include 'enterlink/headers/extra-analytics-right-before-body-end.html' %}
</body>
</html>